<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vendas</title>
    <link rel="icon" href="logof.png">
    <link rel="stylesheet" href="styless.CSS">
</head>
<body>
    <h1>Loja </h1>
    <h2>Controle de vendas:</h2>

    <forms action="vendas.php" method="post">
        <div>
            <label>Nome do produto:</label>
            <input type="text" name="nome" id="nome" required>
        
            <label>Valor do produto:</label>
            <input type="number" name="valor" id="valor" step="any" required>
       
            <label>Indique a quantidade:</label>
            <input type="number" name="quantidade" id="quantidade" step="any" required>

        </div>
        <div>
            
            <button type="Submit" name="Calcular">Calcular</button>
            <br><br>
            <button type="reset" name="Limpar">Limpar</button>
            
        </div>
    </forms>
</body>
</html>